<html>
<head>
<link href="side.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style1.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<style>


/* On smaller screens, decrease text size */
@media only screen and (max-width:568px)
 {
  .prev, .next,.text {font-size: 11px}
.prev, .next {
  cursor: pointer;
  background:rgb(100,100,100);
  position: absolute;
  top: 50%;
  width:auto;;
  padding: 16px;
  margin-top:43%;
  margin-left:-98%;
  color: white;
  font-weight: bold;
  font-size: 25px;
  transition: 0.8s;
  border-radius:200px 0px 0px 200px;
  user-select: none;
}

.next {
  right:2%;
  border-radius:0px 200px 200px 0px;
}
  
}









.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition:0.4s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: blue;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 28px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 5px 10px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

</head>
<body>
<div style="width:100%; height:auto; background:#EEEEEE; float:left;">

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main" class="nav">
  <button class="openbtn" onclick="openNav()">☰ </button>  
  <span style="color:white;font-family:Arial;font-size:28px;padding-left:10px;">LimeRoad</span>
</div>
  <div class="w3-padding w3-xxlarge w3-text-white" id="home">
    <a href="index.html"><i class="fa fa-home"></i></a>
    <a href="#"><i class="fa fa-search"></i></a>
    </div>

<div class="cat"><b>Choose Category</b><br><small>So We Can Create Your Best Feed</small> 
</div>


<div class="cil">
<a href="#">
<div class="cil1"><img src="men/jean.png" class="cil2"></div></a>

<a href="#">
<div class="cil1"><img src="men/tsht.png" class="cil2"></div></a>

<a href="#">
<div class="cil1"><img src="men/sht.png" class="cil2"></div></a>

<a href="#">
<div class="cil1"><img src="men/kurta.png" class="cil2"></div></a>

<a href="#">
<div class="cil1"><img src="men/tours.png" class="cil2"></div></a>

<a href="#">
<div class="cil1"><img src="men/shoes.jpeg" class="cil2"></div></a>

<a href="#">
<div class="cil1"><img src="men/gls.jpg" class="cil2"></div></a>

<a href="#">
<div class="cil1"><img src="men/wtch.png" class="cil2"></div></a>

</div>


<div class="best"><b>Some Our Best Products</b>
</div>






<div class="slideshow-container">

<div class="mySlides fade">
  <div class="bigbox">
<div class="mon"><b>Go Bright This Monsoon</b></div>
<div class="sml"><img src="box/22.jpg"class="i"></div>
<div class="sml2"><img src="box/23.jpg"class="i2"></div>
<div class="sml2"><img src="box/10.jpg"class="i2"></div>
<div class="txt1">#Bollywood #Occasion #Trends</div>
<small class="txt2"><b>Brand-Gucci</b></small>
</div>

</div>


<div class="mySlides fade">

<div class="bigbox">
<div class="mon"><b>Go Bright This Monsoon</b></div>
<div class="sml"><img src="box/2.jpg"class="i"></div>
<div class="sml2"><img src="box/3.jpg"class="i2"></div>
<div class="sml2"><img src="box/10.jpg"class="i2"></div>
<div class="txt1">#Bollywood #Occasion #Trends</div>
<small class="txt2"><b>Brand-Gucci</b></small>
</div>

</div>

<div class="mySlides fade">
  <div class="bigbox">
<div class="mon"><b>Go Bright This Monsoon</b></div>
<div class="sml"><img src="box/12.jpg"class="i"></div>
<div class="sml2"><img src="box/5.jpg"class="i2"></div>
<div class="sml2"><img src="box/10.jpg"class="i2"></div>
<div class="txt1">#Bollywood #Occasion #Trends</div>
<small class="txt2"><b>Brand-Gucci</b></small>
</div>

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




</div>
</body>
</html>